<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nft"
            type="ru.technosopher.nftmarketplaceapp.marketplace.domain.entities.NftEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:padding="8dp"
            android:orientation="vertical" >
            <!--  TODO: Add default image              -->
            <!--  TODO: Make image square without hardcode              -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_nft"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                app:imageUrl="@{nft.image}"
                android:layout_marginHorizontal="4dp"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{nft.name}"
                tools:text="Nft name"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>